[DEFAULT]
debian-branch = debian-2.27
upstream-branch = upstream-2.27
pristine-tar = True
compression = xz
sign-tags = True

[buildpackage]
tarball-dir = ../tarballs/
export-dir = ../build-area/

[pq]
patch-numbers = False
